# connectfour

./: .gitignore  LICENSE  README  README.md  build.xml  game.py  perfect.py  play.py  replay.py  test.py  tournament.py
connectfour/: __init__.py  board.py  board_factory.py  exceptions.py
connectfour/games/: __init__.py  standard.py
connectfour/players/: __init__.py  cover.py  human.py  negamax.py  negamaxabp.py  perfect.py  player.py  random.py
connectfour/test/: __init__.py  test_connectfour.py  test_negamax.py
connectfour/tests/: test_connectfour.py
